VITE_AUTH0_DOMAIN=dev-5at2rm27.us.auth0.com
VITE_AUTH0_CLIENT_ID=ScESDd0IJhsHZgGB49hqVSoiewXQwwY5
VITE_AUTH0_AUDIENCE=https://dev-5at2rm27.us.auth0.com/api/v2/
VITE_AUTH0_REDIRECT_URI=http://localhost:5173